{
  "name": "animal-rescue-backend",
  "version": "1.0.0",
  "description": "Animal Rescue Backend with Express, TypeScript, Prisma, and Directus",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/cmd/server.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@directus/sdk": "^20.1.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.3.1",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "redis": "^4.6.10",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.6.3",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "prisma": "^5.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
